{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 2981,
      "versionNonce": 509133728,
      "isDeleted": false,
      "id": "IqJ0pKRMhq3uGjhNMtRbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -238.87128732420294,
      "y": -5936.249939709321,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 78.05702446882137,
      "height": 81.45376795749974,
      "seed": 1772207008,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5689813060171685,
          -15.99395234209914
        ],
        [
          3.66096968115988,
          -25.72223820927329
        ],
        [
          6.929689048145544,
          -35.28563414400834
        ],
        [
          11.375139406974146,
          -44.51925964872501
        ],
        [
          18.43557523473112,
          -53.75288515344148
        ],
        [
          25.234517503265213,
          -59.68878748825612
        ],
        [
          32.948687229079475,
          -63.48116787566223
        ],
        [
          45.63132435818777,
          -64.96514581808131
        ],
        [
          57.52946085894759,
          -61.1727622857217
        ],
        [
          66.42038152728448,
          -52.59868078599467
        ],
        [
          72.8270635063045,
          -41.38642326630887
        ],
        [
          76.74953672202713,
          -27.535983436756872
        ],
        [
          78.05702446882137,
          -11.377141162217802
        ],
        [
          75.83428931406728,
          12.696235462104717
        ],
        [
          64.85139024592748,
          16.488622139418414
        ],
        [
          42.36260499120209,
          15.499307704410818
        ],
        [
          12.551880374156955,
          12.86112539454435
        ],
        [
          1.0459941875713563,
          11.871804669629048
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1359,
      "versionNonce": 591316576,
      "isDeleted": false,
      "id": "k-C127-UvMLzqm1PRwVyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -224.35053566697385,
      "y": -5971.539233705976,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 24.26561199256924,
      "height": 24.265591869538085,
      "seed": 1193365088,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1331,
      "versionNonce": 1237274528,
      "isDeleted": false,
      "id": "UOSgrCIuY3rffhP3wDBOb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.63115746248744,
      "y": -5969.091059367383,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 22.507207870090927,
      "height": 23.21056817754684,
      "seed": 824788896,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1428,
      "versionNonce": 811006560,
      "isDeleted": false,
      "id": "6a1jMrLmTm80lBJERxLWj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -218.37206360724025,
      "y": -5966.703696153607,
      "strokeColor": "#343a40",
      "backgroundColor": "#000",
      "width": 13.363651319027962,
      "height": 13.715348241948524,
      "seed": 1185448544,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1520,
      "versionNonce": 1618238368,
      "isDeleted": false,
      "id": "dgx8f6VKIUoOk6U-xpPE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -185.66623524803208,
      "y": -5964.945318861839,
      "strokeColor": "#343a40",
      "backgroundColor": "#000",
      "width": 13.363651319027962,
      "height": 13.715348241948524,
      "seed": 937382816,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1499,
      "versionNonce": 1414049376,
      "isDeleted": false,
      "id": "AwB5mRdKLEKyE64UBlhFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -211.133184304239,
      "y": -5960.40194062294,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 3.516754583540232,
      "height": 3.516754583540232,
      "seed": 925447776,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1505,
      "versionNonce": 1957160864,
      "isDeleted": false,
      "id": "3tItd6SYodnDkbHMDYiMr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -177.973747629406,
      "y": -5958.995229014429,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 3.516754583540232,
      "height": 3.516754583540232,
      "seed": 334749600,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2198,
      "versionNonce": 2011423328,
      "isDeleted": false,
      "id": "IDJfJ8eb43qoxkKsT9E3s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -223.95931478412135,
      "y": -5920.533698785701,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 13.717845358370608,
      "height": 112.18549569144243,
      "seed": 1030974048,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1823980036583976,
          20.61528175500417
        ],
        [
          0,
          46.02483422019477
        ],
        [
          -4.67653656857441,
          69.99609632801864
        ],
        [
          -3.117691045716269,
          92.52906807847565
        ],
        [
          0.6235286947052503,
          112.18549569144243
        ],
        [
          4.364772221221785,
          111.7060777647345
        ],
        [
          1.870609870210767,
          79.58460117114804
        ],
        [
          6.858910786137797,
          51.77792249517512
        ],
        [
          4.364772221221785,
          23.491825892494383
        ],
        [
          9.041308789796197,
          0.9588358534156699
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2123,
      "versionNonce": 1384772512,
      "isDeleted": false,
      "id": "pG0dtDoEU_beEofYRyNvZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.27794964850145,
      "y": -5919.826732191764,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 15.064177652452882,
      "height": 80.1140000781745,
      "seed": 362212256,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3965885586695084,
          14.721802261091904
        ],
        [
          0,
          32.8672931343647
        ],
        [
          -5.1355133278426965,
          49.985670893840265
        ],
        [
          -3.4236755518951205,
          66.07693553951884
        ],
        [
          0.6847246621504153,
          80.1140000781745
        ],
        [
          4.793150996767493,
          79.77163774709936
        ],
        [
          2.0542001070227776,
          56.8330219976307
        ],
        [
          7.532075765940673,
          36.97569334841021
        ],
        [
          4.793150996767493,
          16.77600236811467
        ],
        [
          9.928664324610184,
          0.6847246621504118
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2420,
      "versionNonce": 1777899104,
      "isDeleted": false,
      "id": "dIWPzmkQ856vkTd-XQr-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -198.1044838638956,
      "y": -5918.827219402689,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 15.712542498383943,
      "height": 103.14529023859106,
      "seed": 1683431008,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4997381502005793,
          18.954047551910357
        ],
        [
          0,
          42.316030736111856
        ],
        [
          -5.356546721394162,
          64.35562482318814
        ],
        [
          -3.5710311475960967,
          85.07282981313911
        ],
        [
          0.7141953315970104,
          103.14529023859106
        ],
        [
          4.999449055595646,
          102.70450508279991
        ],
        [
          2.142613239596554,
          73.17146245801862
        ],
        [
          7.856257626789208,
          47.605519865109514
        ],
        [
          4.999449055595646,
          21.598792116409193
        ],
        [
          10.355995776989783,
          0.8815703115823603
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2503,
      "versionNonce": 1078624160,
      "isDeleted": false,
      "id": "JebGobhdXE8jTyuu7zwpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.9488140448962,
      "y": -5919.5532801987765,
      "strokeColor": "#343a40",
      "backgroundColor": "#12b886",
      "width": 16.560865219931372,
      "height": 57.84196073046351,
      "seed": 116946848,
      "groupIds": [
        "tzrwlNhTBjhrAY-7rQ_X7"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975627731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6346994189419335,
          10.629077407654101
        ],
        [
          3.197442310920451e-14,
          23.730043150254293
        ],
        [
          -5.645747548902232,
          36.08943767763571
        ],
        [
          -3.763831699268124,
          47.70726098979843
        ],
        [
          0.7527548535508224,
          57.84196073046351
        ],
        [
          5.26937012212683,
          57.59477661170365
        ],
        [
          2.2582932764095602,
          41.03319548858819
        ],
        [
          8.280418252087221,
          26.696290293250012
        ],
        [
          5.269370122126867,
          12.112200979152005
        ],
        [
          10.915117671029137,
          0.49436823751948555
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 651387488,
      "isDeleted": false,
      "id": "9F2UaOpY7E9abbi53aa1R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -190.87530226934496,
      "y": -6153.477124988864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 346515040,
      "groupIds": [
        "Iut-kAdN6CaXNFR3NBr3t"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F473D-sqavBRETIP-TJu1"
        }
      ],
      "updated": 1678975643758,
      "link": null,
      "locked": false
    },
    {
      "id": "F473D-sqavBRETIP-TJu1",
      "type": "text",
      "x": -116.51420063461231,
      "y": -6101.137855597118,
      "width": 120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Iut-kAdN6CaXNFR3NBr3t"
      ],
      "roundness": null,
      "seed": 1418779552,
      "version": 178,
      "versionNonce": 1817342880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678975643758,
      "link": null,
      "locked": false,
      "text": "你到底是什么",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9F2UaOpY7E9abbi53aa1R",
      "originalText": "你到底是什么"
    },
    {
      "type": "line",
      "version": 310,
      "versionNonce": 251139680,
      "isDeleted": false,
      "id": "Wt7UvMRVGY-g3co8qjvlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -163.73553425276327,
      "y": -6053.042056430189,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 2024845216,
      "groupIds": [
        "Iut-kAdN6CaXNFR3NBr3t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975643758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 392,
      "versionNonce": 218300320,
      "isDeleted": false,
      "id": "2KWnqLo3WgAE7AVSxK4zp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.87481398809427,
      "y": -6052.653922661057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 732666464,
      "groupIds": [
        "Iut-kAdN6CaXNFR3NBr3t"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975643758,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "type": "line",
      "version": 1007,
      "versionNonce": 1525156768,
      "isDeleted": false,
      "id": "2JZipY9Z-AewRTFFKjJ3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 557.8452302139807,
      "y": -5996.384437938571,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.629777823321147,
      "height": 23.265317758787443,
      "seed": 2019879520,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.629777823321147,
          -23.265317758787443
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1041,
      "versionNonce": 807927392,
      "isDeleted": false,
      "id": "dQnjR3sxCmE2IxvXwLxhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.577355931884643,
      "x": 553.354873815356,
      "y": -6032.116839776807,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 10.023147929150795,
      "height": 11.565170687481878,
      "seed": 1551723424,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1477,
      "versionNonce": 1160091552,
      "isDeleted": false,
      "id": "u2t3o973wGldJCiP1KItu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.2138034488305856,
      "x": 565.9477949431702,
      "y": -5946.257582924413,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 45.608737910514066,
      "height": 95.36488911153783,
      "seed": 1159241312,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.03395108514695,
          17.742975315395686
        ],
        [
          10.323599459474462,
          87.46243126059764
        ],
        [
          -14.19895162545286,
          95.36488911153783
        ],
        [
          -23.574786825367116,
          21.500311264538215
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1123,
      "versionNonce": 995701344,
      "isDeleted": false,
      "id": "RNmpzTSMyNmscQU4Uw9YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.12535992280317831,
      "x": 589.5951341161077,
      "y": -5924.0941733985655,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 37.42742525022175,
      "height": 85.38131385206823,
      "seed": 755955616,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.42742525022175,
          -39.76663932836066
        ],
        [
          11.111266871159332,
          -85.38131385206823
        ]
      ]
    },
    {
      "type": "line",
      "version": 1240,
      "versionNonce": 668050336,
      "isDeleted": false,
      "id": "g_eG14vxSIAxRtJppyPC5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.084301356735907,
      "x": 531.9413263286998,
      "y": -5920.280572563915,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 39.256775569806976,
      "height": 80.7028856957906,
      "seed": 691393120,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.256775569806976,
          -21.63773022278434
        ],
        [
          -23.591033680711803,
          -80.7028856957906
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1032,
      "versionNonce": 843310688,
      "isDeleted": false,
      "id": "1E319HG2PuTZ-i_PvNytz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.110994492656649,
      "x": 523.6917660112198,
      "y": -5995.486574736654,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 65.47743366883006,
      "height": 43.03825287401725,
      "seed": 193921952,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1897672608,
      "isDeleted": false,
      "id": "htrRvhp5-BsZ6U0UD-Oyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.929080113406,
      "y": -5965.829859248158,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 41.93866840032663,
      "height": 17.36935253432175,
      "seed": 2072807008,
      "groupIds": [
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.741534737593806,
          1.0464542978965645
        ],
        [
          -33.44181726355765,
          -0.03577621531302536
        ],
        [
          -9.579081649978551,
          12.575339682418214
        ],
        [
          8.49685113676897,
          -4.794012851903535
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1080,
      "versionNonce": 1639455328,
      "isDeleted": false,
      "id": "ZPaDh3eArpNUUPUZaM6og",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1628477568216,
      "y": -5989.0170161474525,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.442912903751038,
      "height": 14.927625839229146,
      "seed": 908955552,
      "groupIds": [
        "xmQmzU5kskksqVT4LfsnG",
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 1228225440,
      "isDeleted": false,
      "id": "GRo6d46fr_MJmenHdgzHZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.4540521767832,
      "y": -5985.431767316685,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.105320707133766,
      "height": 5.4737609428451295,
      "seed": 955038304,
      "groupIds": [
        "xmQmzU5kskksqVT4LfsnG",
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1081,
      "versionNonce": 2089143904,
      "isDeleted": false,
      "id": "7SEklX2lSF-19jWEyQH-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.170571190349,
      "y": -5990.617531043021,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 13.442912903751038,
      "height": 14.927625839229146,
      "seed": 622500768,
      "groupIds": [
        "3JTLW5E1LgFLL1WiH1W14",
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1076,
      "versionNonce": 1380763552,
      "isDeleted": false,
      "id": "MHx4t_e_caTOdroUB_6DL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 563.4617756103129,
      "y": -5987.032282212253,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 4.105320707133766,
      "height": 5.4737609428451295,
      "seed": 1143369312,
      "groupIds": [
        "3JTLW5E1LgFLL1WiH1W14",
        "ZJ-rYH9xfLa5QvCA8OTGu"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975651891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 640,
      "versionNonce": 1342162848,
      "isDeleted": false,
      "id": "qoDPKPF0TpZQ2S_5ucndv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2333906148527,
      "y": -6246.847855216448,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.01155624060508,
      "height": 62.980889205884395,
      "seed": 663235488,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 108659296,
      "isDeleted": false,
      "id": "1krcqubYqzJ5glMSDyUai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.4555396396374,
      "y": -6241.871601914919,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 354016864,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 937808800,
      "isDeleted": false,
      "id": "PyduVdySmUCxdlfwCA7Xe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.9139893158618,
      "y": -6242.547686034585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 1220655008,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 449,
      "versionNonce": 13284960,
      "isDeleted": false,
      "id": "lPqiHeA3I4gcG9fn3wbg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.0845843819079,
      "y": -6242.547686034585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 1729040992,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1328177056,
      "isDeleted": false,
      "id": "_pdpDkI0b3Z7upd875x56",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.7912028394381,
      "y": -6242.547686034585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 585745312,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 505,
      "versionNonce": 1457842784,
      "isDeleted": false,
      "id": "9CxvE0_z0WL0rnBIC5X0c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.444285527723,
      "y": -6242.547686034585,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 742245984,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 762,
      "versionNonce": 637365152,
      "isDeleted": false,
      "id": "d8XPE7ZV9B6Pe9xQR4rR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.1127353893743,
      "y": -6205.496868815504,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 338710432,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 690,
      "versionNonce": 1402510944,
      "isDeleted": false,
      "id": "JNLauWoyY59_fopA4bvd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.2333906148527,
      "y": -6159.832607391161,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.01155624060508,
      "height": 62.980889205884395,
      "seed": 1098250848,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1183774624,
      "isDeleted": false,
      "id": "er8Vi6oOtUaYgG-dwNCVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6240705972316,
      "y": -6174.118468190461,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 885349280,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1739969120,
      "isDeleted": false,
      "id": "MQBkxgnp1-R4lcsBobUE0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.7946656632777,
      "y": -6174.118468190461,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 1770499680,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 604,
      "versionNonce": 1963918240,
      "isDeleted": false,
      "id": "sDQIwKOtSp2A_ROsGS5FK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.501284120808,
      "y": -6174.118468190461,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 383313824,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 629,
      "versionNonce": 1779205728,
      "isDeleted": false,
      "id": "GvaHSnMI5gL_CmuL5CSLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.1543668090927,
      "y": -6174.118468190461,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 222487136,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 771,
      "versionNonce": 1873645472,
      "isDeleted": false,
      "id": "z3mwjB32OhzMYZJtjBXeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9336158003487,
      "y": -6246.847855216448,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.01155624060508,
      "height": 62.980889205884395,
      "seed": 110818208,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 922,
      "versionNonce": 1466743392,
      "isDeleted": false,
      "id": "Ei-0BJxw50XA4t2JO2MpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1301799908595,
      "y": -6205.697294969534,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.6168592898695,
      "height": 76.57957070307343,
      "seed": 2071434848,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 821,
      "versionNonce": 781884320,
      "isDeleted": false,
      "id": "EzfW0TV2DkLw0puekwW_R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.9336158003487,
      "y": -6159.832607391161,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 63.01155624060508,
      "height": 62.980889205884395,
      "seed": 1245413280,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 312897120,
      "isDeleted": false,
      "id": "UpXKOPdKWh4K6QOg7IL9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 693.4657581589566,
      "y": -6233.721801069567,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 205.3374008077877,
      "height": 128.19406790762437,
      "seed": 687196768,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-bHs6-f4rZai9c-0fDOUJ"
        }
      ],
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "id": "-bHs6-f4rZai9c-0fDOUJ",
      "type": "text",
      "x": 705.3844890804286,
      "y": -6212.824767115755,
      "width": 181.49993896484375,
      "height": 86.39999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "seed": 831566432,
      "version": 266,
      "versionNonce": 604383136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false,
      "text": "由数个基础功能组件组\n成的特定功能组件，可\n用来组成具完整功能之\n系统或程序",
      "fontSize": 18.151372447097256,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UpXKOPdKWh4K6QOg7IL9U",
      "originalText": "由数个基础功能组件组成的特定功能组件，可用来组成具完整功能之系统或程序"
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 612999776,
      "isDeleted": false,
      "id": "VC8bH2A0rQT6m5KkTuNfW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 638.4746288535666,
      "y": -6097.155923843654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.32454367883661,
      "height": 32.32454367883661,
      "seed": 1642761120,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 691,
      "versionNonce": 2082485152,
      "isDeleted": false,
      "id": "YtjqjmblBDhqNvaZPwDw-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 609.3685563225652,
      "y": -6064.4286916763485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.001279123085215,
      "height": 24.001279123085215,
      "seed": 1888321120,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 2078692960,
      "isDeleted": false,
      "id": "ZurDPbfqEp6UcfFN79Fiu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 884.5379061656113,
      "y": -6214.096361135664,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 26.518510954403883,
      "height": 74.65508010382372,
      "seed": 1205344160,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 873,
      "versionNonce": 1561903008,
      "isDeleted": false,
      "id": "IAWA20_MM1hB9raRVZza4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.6031625037789,
      "y": -6232.218614318551,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 28.65195081323611,
      "height": 94.61246445117328,
      "seed": 1393472096,
      "groupIds": [
        "KhvUSG9tCWG4WsaSQB9dD"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678975652892,
      "link": null,
      "locked": false
    },
    {
      "id": "LjFBzS-xSJRV0OpDeL0-5",
      "type": "rectangle",
      "x": 97.79761904761926,
      "y": -5998.547607421874,
      "width": 290,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 446879328,
      "version": 136,
      "versionNonce": 1360925280,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IR8CJHQQaPGZSPnOWNCG2"
        }
      ],
      "updated": 1678975646848,
      "link": null,
      "locked": false
    },
    {
      "id": "IR8CJHQQaPGZSPnOWNCG2",
      "type": "text",
      "x": 188.79761904761926,
      "y": -5953.147607421874,
      "width": 108,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 247126944,
      "version": 137,
      "versionNonce": 1699398560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678975646848,
      "link": null,
      "locked": false,
      "text": "模块化",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjFBzS-xSJRV0OpDeL0-5",
      "originalText": "模块化"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}