{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P2ZU7rdoOPljBXq10vkvV",
      "type": "rectangle",
      "x": -295.05952380952374,
      "y": -5512.833321707587,
      "width": 411.42857142857133,
      "height": 718.5714285714284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2019800183,
      "version": 95,
      "versionNonce": 2017014393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qBpClSIZ9C1wjZgd7huIb",
          "type": "arrow"
        },
        {
          "id": "LShhTtaYiFDZkvJWjCi16",
          "type": "arrow"
        }
      ],
      "updated": 1679279573597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1408946777,
      "isDeleted": false,
      "id": "8MkN-d3QgocdnefQsrOLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 330.9132748333892,
      "y": -4972.5395429057435,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 111.15266707541352,
      "height": 104.42972350230389,
      "seed": 1199294103,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279579878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 964763449,
      "isDeleted": false,
      "id": "n7H9WQLFaGmC_q8xk-fZg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 336.01734282028025,
      "y": -4967.125425314344,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 99.57426425505807,
      "height": 81.30611758294133,
      "seed": 462740407,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "kzIohnQa_rBWwaW6n3lOW",
          "type": "arrow"
        },
        {
          "id": "OztmyB9K-j6U2eSuktIIC",
          "type": "arrow"
        }
      ],
      "updated": 1679279579878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 912969753,
      "isDeleted": false,
      "id": "xoVeiVuQp-bYG9cAsaTjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 349.6541283642545,
      "y": -4880.416053081904,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 7.9762330540229165,
      "height": 7.9762330540229165,
      "seed": 1913539799,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279579878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 350,
      "versionNonce": 1353409785,
      "isDeleted": false,
      "id": "z1zV4JUpjlGLnV0qqmcbm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 385.41852818713085,
      "y": -4880.15875524145,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 8.233530894474994,
      "height": 8.233530894474994,
      "seed": 1451006455,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279579878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 63331801,
      "isDeleted": false,
      "id": "tszaIhmgIdsa4fGlYcbtJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 422.46941721226847,
      "y": -4881.187946603261,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 9.005424415832172,
      "height": 9.005424415832172,
      "seed": 1843675927,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279579878,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 248462009,
      "isDeleted": false,
      "id": "EjIKsOf32DZ2K1hUATFuj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 377.95689081401275,
      "y": -4953.488639770369,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 2.5729784045232975,
      "height": 53.51795081408794,
      "seed": 1220134967,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279579878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.5729784045232975,
          53.51795081408794
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 40467353,
      "isDeleted": false,
      "id": "M0KDz6uz1W-wgFXKrH1fr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 368.43687071727607,
      "y": -4902.286369520352,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 31.39033653518625,
      "height": 1.5437870427140417,
      "seed": 1960946007,
      "groupIds": [
        "-4wLcME2igdbd3LbSzXkp"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279579878,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.39033653518625,
          1.5437870427140417
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1416079417,
      "isDeleted": false,
      "id": "5kWscvg3GRRM2rqEOagLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 329.73914853050735,
      "y": -5420.460049818186,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 113.50091968117722,
      "height": 106.63594470046093,
      "seed": 1383875255,
      "groupIds": [
        "e9aftxY5XWHmyUZ6ogP8y"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279576850,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 630733081,
      "isDeleted": false,
      "id": "ivJFeENQ4VLOb_hqlYNG6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 337.3042262498765,
      "y": -5413.617883512032,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 100.62697277289547,
      "height": 81.97288643640584,
      "seed": 1165022167,
      "groupIds": [
        "e9aftxY5XWHmyUZ6ogP8y"
      ],
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "8sC9i7H3lCvJLA2-h7R_5",
          "type": "arrow"
        }
      ],
      "updated": 1679279576850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 675524089,
      "isDeleted": false,
      "id": "SFXURAeVOr7YzpVhkc-XT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 342.82163206771145,
      "y": -5327.966726530402,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 9.721143583804686,
      "height": 9.721143583804686,
      "seed": 1240875255,
      "groupIds": [
        "e9aftxY5XWHmyUZ6ogP8y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279576850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 515,
      "versionNonce": 862815961,
      "isDeleted": false,
      "id": "CUIVDAgIRIofWSRhNZ35L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 370.6713947672596,
      "y": -5326.915792088911,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 9.721143583804686,
      "height": 9.721143583804686,
      "seed": 831588887,
      "groupIds": [
        "e9aftxY5XWHmyUZ6ogP8y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZRrIvfuUrzuiy94hHyDtl",
          "type": "arrow"
        }
      ],
      "updated": 1679279576850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1906918329,
      "isDeleted": false,
      "id": "ep2KQ5fDcoPB6Hzv2TU2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 424.794518504117,
      "y": -5326.653058478538,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 8.14474192156615,
      "height": 8.14474192156615,
      "seed": 691384119,
      "groupIds": [
        "e9aftxY5XWHmyUZ6ogP8y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279576850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 809,
      "versionNonce": 1864000665,
      "isDeleted": false,
      "id": "LgDQ8-YCCL97yk2ovkX6U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 399.3093582979267,
      "y": -5399.167534941511,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 26.536094647682624,
      "height": 53.860390126485,
      "seed": 1263054935,
      "groupIds": [
        "e9aftxY5XWHmyUZ6ogP8y"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279576850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.595090492086122,
          -1.0509344414922503
        ],
        [
          -25.222426595817232,
          21.018688829847584
        ],
        [
          1.3136680518653938,
          26.798828258055448
        ],
        [
          -0.7882008311184618,
          52.809455684992756
        ],
        [
          -25.222426595817232,
          49.91938597088818
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 2024,
      "versionNonce": 861369145,
      "isDeleted": false,
      "id": "z565RECW52x3XaCiW8erS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.9735213363588,
      "y": -5210.968968982926,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 141.38178843395926,
      "height": 61.22208922538507,
      "seed": 269064759,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZRrIvfuUrzuiy94hHyDtl",
          "type": "arrow"
        }
      ],
      "updated": 1679279404462,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1825,
      "versionNonce": 1719089367,
      "isDeleted": false,
      "id": "Q0iZSuO5enAZdc9ZBGAs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.498546315785,
      "y": -5155.757197812333,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 141.38178843395926,
      "height": 61.22208922538507,
      "seed": 43878585,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LShhTtaYiFDZkvJWjCi16",
          "type": "arrow"
        }
      ],
      "updated": 1679279404462,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1950,
      "versionNonce": 1247192089,
      "isDeleted": false,
      "id": "mMDdnZRuLsyXGnl6NwGqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.3933576693213,
      "y": -5184.347642891007,
      "strokeColor": "#c13b3c",
      "backgroundColor": "#c13b3c",
      "width": 141.38178843395926,
      "height": 61.22208922538507,
      "seed": 644299607,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "qBpClSIZ9C1wjZgd7huIb",
          "type": "arrow"
        }
      ],
      "updated": 1679279404462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1757,
      "versionNonce": 652740087,
      "isDeleted": false,
      "id": "4KxTtxdYWrYVTWC7zQNjI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.8139609729914,
      "y": -5187.686234340638,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 18.408002362946945,
      "height": 15.488264519060026,
      "seed": 1128139161,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.440892098500626e-15,
          15.488264519060028
        ],
        [
          -18.408002362946945,
          7.9275640654994675
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1873,
      "versionNonce": 536656121,
      "isDeleted": false,
      "id": "TAWVqiKHWZmYT1Fq54oGj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.78258932372535,
      "y": -5186.792771070408,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 17.515814876897668,
      "height": 14.47594161995143,
      "seed": 515094647,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1546319456101628e-14,
          14.475941619951431
        ],
        [
          17.515814876897668,
          7.342788984815295
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2807,
      "versionNonce": 1979854615,
      "isDeleted": false,
      "id": "DYz-p1uY0WWp8QoowZvk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.10526178007746,
      "y": -5198.135609964655,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffff",
      "width": 27.86072201082231,
      "height": 15.342493709805616,
      "seed": 568028793,
      "groupIds": [
        "auKlzTys14-lGNE5mjczg",
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5169433334720472,
          4.064016955467263
        ],
        [
          -5.440056308110237,
          7.209475822564326
        ],
        [
          4.437115476976524,
          8.201439610736669
        ],
        [
          7.882267648521223,
          14.163291121677696
        ],
        [
          11.223825625558039,
          7.997703660260164
        ],
        [
          22.420665702712075,
          7.157759709936492
        ],
        [
          12.2806234347912,
          4.296921756557487
        ],
        [
          15.616384071540743,
          -1.1792025881279193
        ],
        [
          7.835396071194806,
          2.036608994865521
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1583,
      "versionNonce": 97333721,
      "isDeleted": false,
      "id": "HYRiRNv8HWg6lnXeH59xe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.682882269628,
      "y": -5184.137765939261,
      "strokeColor": "#ffff",
      "backgroundColor": "#ffffff",
      "width": 29.812495622796256,
      "height": 9.302613017013359,
      "seed": 246649239,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1772,
      "versionNonce": 1849308215,
      "isDeleted": false,
      "id": "StSZ1XoT9pZTzHVxzuX4T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7599539920648,
      "y": -5187.456297007534,
      "strokeColor": "#9a2e20",
      "backgroundColor": "#9a2e20",
      "width": 18.408002362946945,
      "height": 15.488264519060026,
      "seed": 356071257,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          15.488264519060026
        ],
        [
          -18.408002362946945,
          7.927564065499301
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1886,
      "versionNonce": 1356566201,
      "isDeleted": false,
      "id": "R8AudNlsKf7ryaq9sqtd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.6949946015527,
      "y": -5186.514503100045,
      "strokeColor": "#571f1e",
      "backgroundColor": "#571f1e",
      "width": 17.515814876897668,
      "height": 14.47594161995143,
      "seed": 1604011703,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.47594161995143
        ],
        [
          17.515814876897668,
          7.342788984815268
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1661,
      "versionNonce": 1735693655,
      "isDeleted": false,
      "id": "04oEvkgsUKpAVMKKtsluO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0169135717521,
      "y": -5157.316146728261,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 29.00429232732258,
      "height": 11.845832943384384,
      "seed": 1873470521,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.13151286956217,
          -7.742287674880155
        ],
        [
          9.87277945776041,
          -11.845832943384384
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2238,
      "versionNonce": 1741377433,
      "isDeleted": false,
      "id": "yODcVe85OsweOsXpKe2mC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2450580839039,
      "y": -5178.135120939429,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 141.6328003789699,
      "height": 47.84468523870887,
      "seed": 1611618263,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6495968467032109,
          16.94012908558657
        ],
        [
          71.21819016626553,
          47.69025913540218
        ],
        [
          141.4148455437522,
          17.24328286182503
        ],
        [
          141.6328003789699,
          -0.1544261033066936
        ],
        [
          70.57573214330728,
          29.915316363377396
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2373,
      "versionNonce": 1225118327,
      "isDeleted": false,
      "id": "p2kfGE9N_E_GxCFtRenyp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.677364249897,
      "y": -5151.5998401526,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 141.6328003789699,
      "height": 47.84468523870887,
      "seed": 1830024473,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6495968467032109,
          16.94012908558657
        ],
        [
          71.21819016626553,
          47.69025913540218
        ],
        [
          141.4148455437522,
          17.24328286182503
        ],
        [
          141.6328003789699,
          -0.1544261033066936
        ],
        [
          70.57573214330728,
          29.915316363377396
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2507,
      "versionNonce": 282063993,
      "isDeleted": false,
      "id": "FJyHK_jN9gS4jOT5MuX3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9814947035138,
      "y": -5123.793581646388,
      "strokeColor": "#922b1c",
      "backgroundColor": "#922b1c",
      "width": 141.6328003789699,
      "height": 47.02329227275715,
      "seed": 371475703,
      "groupIds": [
        "Ekfe1X5FJKQrBIkCBymKB",
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6495968467032109,
          14.99932873823848
        ],
        [
          71.30566703448059,
          46.86886616945046
        ],
        [
          141.28881954717116,
          16.608704902569915
        ],
        [
          141.6328003789699,
          -0.15442610330669382
        ],
        [
          70.57573214330728,
          29.91531636337742
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 464677783,
      "isDeleted": false,
      "id": "6Elm10gjbE8nFT4P6HO1I",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 306.1769473969537,
      "y": -5114.294601069405,
      "strokeColor": "#ffffff",
      "backgroundColor": "#465282",
      "width": 160.62532194828452,
      "height": 34.60989334680677,
      "seed": 15198713,
      "groupIds": [
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "LShhTtaYiFDZkvJWjCi16",
          "type": "arrow"
        }
      ],
      "updated": 1679279404462,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 2142043481,
      "isDeleted": false,
      "id": "cz0wl2QDxewO3JT71a4qi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 320.97932938823897,
      "y": -5113.39334689235,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 128.671875,
      "height": 28.799999999999997,
      "seed": 1365151255,
      "groupIds": [
        "Qu9Ij5rvTfcjGqeOQSJ7n"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "kzIohnQa_rBWwaW6n3lOW",
          "type": "arrow"
        }
      ],
      "updated": 1679279404462,
      "link": null,
      "locked": false,
      "fontSize": 24.406062126402507,
      "fontFamily": 3,
      "text": "Microwave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microwave"
    },
    {
      "id": "ZRrIvfuUrzuiy94hHyDtl",
      "type": "arrow",
      "x": 382.51190476190516,
      "y": -5215.69046456473,
      "width": 1.4285714285713311,
      "height": 98.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 96921591,
      "version": 566,
      "versionNonce": 1282733817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279568647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          -98.57142857142844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z565RECW52x3XaCiW8erS",
        "focus": -0.023547256118223524,
        "gap": 4.7906931974463305
      },
      "endBinding": {
        "elementId": "CUIVDAgIRIofWSRhNZ35L",
        "focus": -1.7529957347717346,
        "gap": 6.604112349230922
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kzIohnQa_rBWwaW6n3lOW",
      "type": "arrow",
      "x": 386.7976190476194,
      "y": -5078.547607421872,
      "width": 4.285714285714334,
      "height": 105.71428571428532,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1749587511,
      "version": 592,
      "versionNonce": 249318585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279571146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.285714285714334,
          105.71428571428532
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cz0wl2QDxewO3JT71a4qi",
        "focus": -0.010065829251478869,
        "gap": 6.045739470477656
      },
      "endBinding": {
        "elementId": "n7H9WQLFaGmC_q8xk-fZg",
        "focus": 0.1391722500933609,
        "gap": 5.707896393242208
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "qBpClSIZ9C1wjZgd7huIb",
      "type": "arrow",
      "x": 299.0833333333337,
      "y": -5145.4047502790145,
      "width": 172.8571428571429,
      "height": 2.8571428571422075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 729459127,
      "version": 159,
      "versionNonce": 1579626809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279566149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.8571428571429,
          2.8571428571422075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mMDdnZRuLsyXGnl6NwGqH",
        "focus": -0.22628676108779516,
        "gap": 13.332170936230284
      },
      "endBinding": {
        "elementId": "P2ZU7rdoOPljBXq10vkvV",
        "focus": 0.0401536483341204,
        "gap": 9.85714285714323
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LShhTtaYiFDZkvJWjCi16",
      "type": "arrow",
      "x": 127.79761904761955,
      "y": -5128.976178850444,
      "width": 174.20705977223497,
      "height": 3.1382246525072333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1344723161,
      "version": 309,
      "versionNonce": 1290960183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279559394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.20705977223497,
          -3.1382246525072333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P2ZU7rdoOPljBXq10vkvV",
        "focus": 0.07846770933748565,
        "gap": 11.428571428571956
      },
      "endBinding": {
        "elementId": "Q0iZSuO5enAZdc9ZBGAs2",
        "focus": 0.2765919532269407,
        "gap": 11.359167063487938
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Tc4U9oH0LavCAnZPVEmT7",
      "type": "text",
      "x": 189.22619047619088,
      "y": -5180.69046456473,
      "width": 40,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1232430425,
      "version": 107,
      "versionNonce": 407327833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279404463,
      "link": null,
      "locked": false,
      "text": "合作",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "合作"
    },
    {
      "id": "MIAJRjt9CPAwxwl_d59nJ",
      "type": "text",
      "x": -212.60416666666646,
      "y": -5420.833321707588,
      "width": 304.6875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 337108761,
      "version": 365,
      "versionNonce": 1675614105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8sC9i7H3lCvJLA2-h7R_5",
          "type": "arrow"
        }
      ],
      "updated": 1679279604059,
      "link": null,
      "locked": false,
      "text": "class MicroS {\n  constructor() {\n    this.core=new coreS();\n  }\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MicroS {\n  constructor() {\n    this.core=new coreS();\n  }\n}"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1447003481,
      "isDeleted": false,
      "id": "YSHGCvxA3pPq0OW9r-ShP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -208.83184523809496,
      "y": -4972.833321707589,
      "strokeColor": "#d9480f",
      "backgroundColor": "#fab005",
      "width": 304.6875,
      "height": 120,
      "seed": 1215541785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "OztmyB9K-j6U2eSuktIIC",
          "type": "arrow"
        }
      ],
      "updated": 1679279608660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "class MicroL {\n  constructor() {\n    this.core=new coreL();\n  }\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class MicroL {\n  constructor() {\n    this.core=new coreL();\n  }\n}"
    },
    {
      "id": "hJ1VHJQNBC8lJS1zdkVDX",
      "type": "text",
      "x": 486.7976190476194,
      "y": -5162.833321707587,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1460278841,
      "version": 224,
      "versionNonce": 857529751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279404463,
      "link": null,
      "locked": false,
      "text": "微波炉核心供应商",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微波炉核心供应商"
    },
    {
      "id": "4PTmCUpetNz7Eqt6jR4AX",
      "type": "text",
      "x": 479.65476190476227,
      "y": -5375.690464564729,
      "width": 71.71875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 724937753,
      "version": 198,
      "versionNonce": 1071295321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279404463,
      "link": null,
      "locked": false,
      "text": "S型核心",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S型核心"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1090196151,
      "isDeleted": false,
      "id": "lJ48wR3ABcIo1S7-HaO-b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 482.3668154761907,
      "y": -4934.833321707586,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 71.71875,
      "height": 24,
      "seed": 1248602583,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279404463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L型核心",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L型核心"
    },
    {
      "id": "OztmyB9K-j6U2eSuktIIC",
      "type": "arrow",
      "x": 106.3690476190477,
      "y": -4907.119035993301,
      "width": 221.42857142857156,
      "height": 4.2857142857146755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 270404377,
      "version": 35,
      "versionNonce": 284069623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279555903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.42857142857156,
          -4.2857142857146755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YSHGCvxA3pPq0OW9r-ShP",
        "focus": 0.14085080585204796,
        "gap": 10.513392857142662
      },
      "endBinding": {
        "elementId": "n7H9WQLFaGmC_q8xk-fZg",
        "focus": -0.33507965239147375,
        "gap": 8.219723772660956
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8sC9i7H3lCvJLA2-h7R_5",
      "type": "arrow",
      "x": 107.79761904761926,
      "y": -5358.547607421872,
      "width": 217.1428571428571,
      "height": 2.857142857143117,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 212913497,
      "version": 33,
      "versionNonce": 1838158007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279553122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.1428571428571,
          -2.857142857143117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIAJRjt9CPAwxwl_d59nJ",
        "focus": 0.07252703528444512,
        "gap": 15.714285714285722
      },
      "endBinding": {
        "elementId": "ivJFeENQ4VLOb_hqlYNG6",
        "focus": -0.2497568659671384,
        "gap": 12.363750059400104
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 296757593,
      "isDeleted": false,
      "id": "U3m9Of-0SS3xINpJI_pqK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -209.2496424666066,
      "y": -5220.974078010107,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240.9782960803364,
      "height": 156.28151260504094,
      "seed": 401244055,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1685296697,
      "isDeleted": false,
      "id": "RQQIvJ_J7NwD2YpyAJgBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -206.4416199742461,
      "y": -5204.142140909023,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 236.01697821985906,
      "height": 0,
      "seed": 1069839543,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          236.01697821985906,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 1777755929,
      "isDeleted": false,
      "id": "CSLhUMzOTDhLgcDlq3ksl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -123.516735734836,
      "y": -5193.865125340891,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 67.68655081080018,
      "height": 116.23658987404465,
      "seed": 2128790999,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1554783225,
      "isDeleted": false,
      "id": "GkzNvK6yAHZ_thsf9e-Pv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -185.53320899080498,
      "y": -5182.170590384051,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 43.588721202766536,
      "height": 40.7536824253512,
      "seed": 609874679,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1553478873,
      "isDeleted": false,
      "id": "P9X0ACdTnNuPireOz7j1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -189.4313873097519,
      "y": -5123.6979155998515,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.486899521713454,
      "height": 44.29748089712092,
      "seed": 682523671,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1028534713,
      "isDeleted": false,
      "id": "R_Ff1v6xs3HTcCNe7lP7n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -34.2130142462409,
      "y": -5184.296869467112,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 46.77813982735962,
      "height": 40.399302578174016,
      "seed": 2144657719,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 334598809,
      "isDeleted": false,
      "id": "M3cLnyCFzPobbSoklSXnu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -36.33929332930296,
      "y": -5121.926016363967,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 47.841279368890646,
      "height": 43.94310104994373,
      "seed": 724673111,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 87414649,
      "isDeleted": false,
      "id": "5lbViCNxuHrYzH9-pLIYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -165.77298871221728,
      "y": -5190.250450899685,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.24097829608011725,
      "height": 18.07337220602523,
      "seed": 194592631,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24097829608011725,
          18.07337220602523
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1398702169,
      "isDeleted": false,
      "id": "mAdcUJ0Xkb9VGMKdFS3xO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -163.60418404749458,
      "y": -5148.802183973868,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.24097829608066518,
      "height": 13.253806284418502,
      "seed": 1934637207,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.24097829608066518,
          13.253806284418502
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 742329657,
      "isDeleted": false,
      "id": "eaBmWevWCCg8fliOhisUk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -169.14668485734222,
      "y": -5128.078050510958,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 2.4097829608033643,
      "height": 12.77184969225772,
      "seed": 2013990327,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4097829608033643,
          12.77184969225772
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 926613017,
      "isDeleted": false,
      "id": "Rxa-Gv4OyarHvXH7bP47F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -166.73690189653885,
      "y": -5085.665870400818,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.7229348882408996,
      "height": 14.217719468739519,
      "seed": 82722519,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7229348882408996,
          14.217719468739519
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1665520377,
      "isDeleted": false,
      "id": "9uTwXzVlf8N7-WSN-x6Ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -179.26777329271644,
      "y": -5101.0884813499615,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.386524133462768,
      "height": 0.9639131843215648,
      "seed": 747523063,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582850,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.386524133462768,
          -0.9639131843215648
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1961036761,
      "isDeleted": false,
      "id": "EIvsF_RUvt96Do7Wu9mPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -148.42255139443353,
      "y": -5098.196741796997,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.386524133463315,
      "height": 0.7229348882403517,
      "seed": 988787991,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.386524133463315,
          -0.7229348882403517
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1411786937,
      "isDeleted": false,
      "id": "_zYKhjOB46s8RZZsKKB6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -135.65070170217524,
      "y": -5161.815011962206,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.940654356980966,
      "height": 0,
      "seed": 126286391,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.940654356980966,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 447916441,
      "isDeleted": false,
      "id": "2Eq-wFnovHc-v8tyWPIkp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -177.0989686279932,
      "y": -5162.537946850447,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15.663589245221866,
      "height": 0.9639131843215648,
      "seed": 121150295,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.663589245221866,
          -0.9639131843215648
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1639714425,
      "isDeleted": false,
      "id": "JlBfTtXDJ57buMFGK4vja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -26.246555281702854,
      "y": -5160.1281638896435,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 12.77184969225772,
      "height": 0,
      "seed": 509155447,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.77184969225772,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1342560089,
      "isDeleted": false,
      "id": "MIGJVgBIQQ6p0kIcKYkGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -7.450248187436699,
      "y": -5176.032731430946,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0.24097829608011725,
      "height": 16.386524133462768,
      "seed": 850194839,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.24097829608011725,
          -16.386524133462768
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1742963769,
      "isDeleted": false,
      "id": "PyE8bFCxBszMcvpdeUVpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 4.116710024419888,
      "y": -5160.610120481804,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 13.253806284418502,
      "height": 0.7229348882408996,
      "seed": 2104010423,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.253806284418502,
          0.7229348882408996
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 356029721,
      "isDeleted": false,
      "id": "jkcd7_-keX7QXSHi8s56C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -11.787857516882639,
      "y": -5128.56000710312,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 16.86848072562355,
      "seed": 489732055,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.86848072562355
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 2071497209,
      "isDeleted": false,
      "id": "FCJ56ZR5Xt4H6G_N_15RZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -6.486335003115158,
      "y": -5150.97098863859,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.2048914804016821,
      "height": 15.663589245221866,
      "seed": 1746511095,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2048914804016821,
          15.663589245221866
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 61268697,
      "isDeleted": false,
      "id": "XklHrWS0FB60IHPYy9Jo_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 2.188883655776749,
      "y": -5101.0884813499615,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 16.14554583738265,
      "height": 2.168804664723247,
      "seed": 2108157463,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.14554583738265,
          -2.168804664723247
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 710352825,
      "isDeleted": false,
      "id": "IRDeTBYDf14EfVAbxLXG-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -28.897316538586324,
      "y": -5100.3655464617195,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 14.940654356980966,
      "height": 2.4097829608033643,
      "seed": 416289591,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.940654356980966,
          -2.4097829608033643
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 229425305,
      "isDeleted": false,
      "id": "11OpYIul9mOjFolqAUA5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -11.305900924721868,
      "y": -5087.593696769462,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1.6868480725624646,
      "height": 16.386524133463315,
      "seed": 569807959,
      "groupIds": [
        "ZOeP-X-5DKATW369z0JlM"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1679279582851,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6868480725624646,
          16.386524133463315
        ]
      ]
    },
    {
      "id": "rwEqVFhqK_i2PwWqMXxaM",
      "type": "text",
      "x": -135.05952380952374,
      "y": -5258.547607421872,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 941623895,
      "version": 113,
      "versionNonce": 2062494745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679279587482,
      "link": null,
      "locked": false,
      "text": "微波炉商家",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "微波炉商家"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}